#id,nome,ativo,num_albuns,num_albuns_vendidos,num_integrantes,genero
1,Metallica,0,11,125,4,heavy-metal
2,The Beatles,0,13,236,4,rock
3,Led Zeppelin,0,9,300,4,heavy-metal
4,Queen,0,15,300,3,rock
5,AC/DC,0,15,123,3,hard-rock
6,Pink Floyd,0,15,250,4,progressive-rock
7,Nirvana,0,3,75,3,grunge
8,Guns N' Roses,0,6,100,5,hard-rock
9,Iron Maiden,0,17,200,6,heavy-metal
10,The Rolling Stones,0,30,240,4,rock
11,U2,0,14,175,4,rock
12,Deep Purple,0,22,100,5,hard-rock
13,Black Sabbath,0,19,150,4,heavy-metal
14,Aerosmith,0,15,150,5,hard-rock
15,Red Hot Chili Peppers,0,13,120,4,alternative-rock
16,Radiohead,0,9,100,5,alternative-rock
17,The Who,0,12,100,4,rock
18,The Doors,0,6,80,4,psychedelic-rock
19,Pearl Jam,0,11,85,5,grunge
20,Green Day,0,13,95,3,punk-rock
21,Foo Fighters,0,10,90,6,alternative-rock
22,Linkin Park,0,7,100,6,nu-metal
23,Coldplay,0,9,120,4,pop-rock
24,Muse,0,8,70,3,alternative-rock
25,Blink-182,0,8,65,3,pop-punk
26,Bon Jovi,0,15,130,5,rock
27,System of a Down,0,5,80,4,alternative-metal
28,Paramore,0,6,55,4,pop-rock
29,Evanescence,0,4,45,5,gothic-rock
30,Imagine Dragons,0,5,75,4,pop-rock
31,Arctic Monkeys,0,7,60,4,indie-rock
32,The Killers,0,6,50,4,alternative-rock
33,The Strokes,0,6,45,5,garage-rock
34,Fall Out Boy,0,7,50,4,pop-punk
35,Panic! At The Disco,0,6,40,5,alternative-rock
36,The Smashing Pumpkins,0,11,70,5,alternative-rock
37,Yes,0,21,60,5,progressive-rock
38,Genesis,0,15,100,5,progressive-rock
39,Rush,0,19,100,3,progressive-rock
40,Kiss,0,20,100,4,hard-rock
41,Megadeth,0,16,90,4,thrash-metal  
42,Slayer,0,12,70,4,thrash-metal  
43,Judas Priest,0,18,110,5,heavy-metal  
44,Slipknot,0,6,80,9,nu-metal  
45,Avenged Sevenfold,0,8,60,5,heavy-metal  
46,Deftones,0,9,50,5,alternative-metal  
47,Korn,0,13,75,5,nu-metal  
48,Alice in Chains,0,6,60,4,grunge  
49,Soundgarden,0,6,55,4,grunge  
50,Mötley Crüe,0,9,85,4,glam-metal  
50,Gabs,0,4,10,3,Rock
